<<<<<<< HEAD
##ForLocal
#server.port=8080
=======
#ForLocal
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/movies?autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

>>>>>>> e4589d5e5f9d2036e710cfbe44129a60dc781280
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/movies?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.hikari.initialization-fail-timeout=0
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.jpa.generate-ddl=true
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
